{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "data-hub",
  "affected": {
    "defaultBase": "origin/main"
  },
  "plugins": ["@nx-go/nx-go"],
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    "go.mod": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["lint", "test", "e2e"],
        "useDaemonProcess": false
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  }
}
