{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@data-hub/nx-plugins/bot-tools": ["libs/nx-plugins/bot-tools/src/index.ts"],
      "@data-hub/nx-plugins/python-tools": ["libs/nx-plugins/python-tools/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
